<html>
    <head>
        <style>
            .mydiv{
                border:5px solid black;
                background-color:aqua;
                height:100px;
                width:600px;
                text-align:center;
            }
            .row1{
                background-color:red;
                height:50px;
                width:600px;

            }
            .row1c1{
                background-color:magenta;
                height:50px;
                width:300px;
                float:left;
                text-align:center;

            }
            .row1c2{
                background-color:yellow;
                height:50px;
                width:300px;
                float:right;
                text-align:center;

            }
            .row2{
                background-color:pink;
                height:50px;
                width:600px;

            }
            .row2c1{
                background-color:purple;
                height:50px;
                width:200px;
                float:left;
                text-align:center;
            }
            .row2c2{
                background-color:white;
                height:50px;
                width:400px;
                float:right;
                text-align:center;
            }

        </style>
    </head>
    <body>
        <div class="mydiv">
            <div class="row1">
                <div class="row1c1">Home</div>
                <div class="row1c2">About</div>
            <div class="row2">
                <div class="row2c1">Course</div>
                <div class="row2c2">Gallery</div>


            </div>

            </div>
        </div>
    </body>
</html>